[gd_scene load_steps=12 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Textures/Character1.png" type="Texture" id=2]
[ext_resource path="res://Textures/Character2.png" type="Texture" id=3]
[ext_resource path="res://Textures/Character3.png" type="Texture" id=4]
[ext_resource path="res://Textures/Ground.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30.6667, 31.9999 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 1650 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 4060, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 190 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 32, 34.4084 )

[node name="world" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 20, 560 )
transform/scale = Vector2( 0.3125, 0.625001 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="player"]

transform/pos = Vector2( 0, -2.43187e-05 )
transform/scale = Vector2( 4, 2 )
texture = ExtResource( 2 )

[node name="Sprite1" type="Sprite" parent="player"]

visibility/opacity = 0.0
transform/pos = Vector2( 0, -2.43187e-05 )
transform/scale = Vector2( 4, 2 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="player"]

visibility/opacity = 0.0
transform/pos = Vector2( 0, -2.43187e-05 )
transform/scale = Vector2( 4, 2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.45 )
limit/left = 0
limit/top = -2147483647
limit/right = 2147483647
limit/bottom = 600
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 10, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground"]

transform/pos = Vector2( -4.76837e-07, 1.95503e-05 )
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground1" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 30, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground1"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground1"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground2" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 50, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground2"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground2"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground3" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 70, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground3"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground3"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground4" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 90, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground4"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground4"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground5" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 110, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground5"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground5"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground6" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 130, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground6"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground6"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground7" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 150, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground7"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground7"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground8" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 170, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground8"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground8"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground9" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 190, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground9"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground9"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground10" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 210, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground10"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground10"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground11" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 230, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground11"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground11"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground12" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 250, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground12"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground12"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground13" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 270, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground13"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground13"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground14" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 290, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground14"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground14"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground15" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 310, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground15"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground15"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground16" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 330, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground16"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground16"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground17" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 350, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground17"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground17"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground18" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 370, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground18"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground18"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground19" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 390, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground19"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground19"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground20" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 410, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground20"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground20"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground21" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 430, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground21"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground21"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground22" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 450, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground22"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground22"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground23" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 470, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground23"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground23"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground24" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 490, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground24"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground24"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground25" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 510, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground25"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground25"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground26" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 530, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground26"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground26"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground27" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 550, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground27"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground27"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground28" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 570, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground28"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground28"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground29" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 590, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground29"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground29"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground30" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 610, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground30"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground30"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground31" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 630, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground31"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground31"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground32" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 650, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground32"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground32"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground33" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 670, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground33"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground33"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground34" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 690, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground34"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground34"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground35" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 710, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground35"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground35"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground36" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 730, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground36"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground36"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground37" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 750, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground37"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground37"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground38" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 770, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground38"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground38"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground39" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 790, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground39"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground39"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground40" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 810, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground40"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground40"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground41" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 830, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground41"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground41"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground42" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 850, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground42"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground42"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground43" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 870, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground43"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground43"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground44" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 890, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground44"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground44"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground45" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 910, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground45"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground45"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground46" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 930, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground46"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground46"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground47" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 950, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground47"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground47"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground48" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 970, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground48"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground48"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Ground49" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 990, 590 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground49"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Ground49"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="WorldBorder" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -20, 330 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/WorldBorder"]

transform/pos = Vector2( -20, 330 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="WorldBorder1" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 40, 690 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/WorldBorder1"]

transform/pos = Vector2( 40, 690 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Wall" type="StaticBody2D" parent="Terrain"]

editor/display_folded = true
transform/pos = Vector2( 260, 570 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Wall"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 3.8147e-06, -1.33514e-05 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite1" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -20 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -40 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -60 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -80 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -100 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite6" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -120 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite7" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -140 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite8" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -160 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Sprite9" type="Sprite" parent="Terrain/Wall"]

transform/pos = Vector2( 0, -180 )
transform/scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 5 )

[node name="Ground50" type="StaticBody2D" parent="Terrain/Wall"]

editor/display_folded = true
transform/pos = Vector2( 750, 20 )
transform/scale = Vector2( 0.3125, 0.312501 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 5.07143, 0, 142.5 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Wall/Ground50"]

transform/pos = Vector2( 0, 142.5 )
transform/scale = Vector2( 1, 5.07143 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Terrain/Wall/Ground50"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 5 )


